
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Planes Batch Geocoding</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Questrial&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 10px;
      font-family: 'Questrial', sans-serif;
      background-color: #f5f5f528;
      color: #183D39;
    }

    .plans-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }

    .plan-card {
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      padding: 16px;
      width: calc(50% - 20px);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .plan-header {
      display: flex;
      justify-content: space-between;  /* o space-evenly, si lo prefieres */
      align-items: baseline;
      font-family: 'Questrial', sans-serif;
      margin-bottom: 10px;
}
    .plan-title {
      font-family: 'Questrial', sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 8px;
    }

      .plan-price {
    font-family: 'Questrial', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    color: #1d8d75;
    margin-bottom: 10px;
    }

    .plan-description {
      font-size: 14px;
      color: #3D3D3D;
      margin-bottom: 12px;
    }

    .plan-button {
      font-family: 'Bebas Neue', cursive;
      background-color: #1d8d75;
      color: white;
      text-align: center;
      padding: 10px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .plan-button:hover {
      background-color: #1d8d75;
    }

    @media screen and (max-width: 600px) {
      .plan-card {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="plans-container">
      <div class="plan-card">
      <div class="plan-header">
        <span class="plan-title">API Starter</span>
        <span class="plan-price">3 UF/Mes*</span>
      </div>
      <div class="plan-description">10.000 Requests por mes</div>
      <a href="mailto:info@wemaps.cl?subject=Plan%20API Starter" class="plan-button">Contratar</a>
    </div>
    <div class="plan-card">
      <div class="plan-header">
        <span class="plan-title">API Pro</span>
        <span class="plan-price">10 UF/Mes*</span>
      </div>
      <div class="plan-description">50.000 Requests por mes</div>
      <a href="mailto:info@wemaps.cl?subject=Plan%20API%20Pro" class="plan-button">Contratar</a>
    </div>
    <div class="plan-card">
      <div class="plan-header">
        <span class="plan-title">API Growth</span>
        <span class="plan-price">25 UF/Mes*</span>
      </div>
      <div class="plan-description">150.000 Requests por mes</div>
      <a href="mailto:info@wemaps.cl?subject=Plan%20API%20Growth" class="plan-button">Contratar</a>
    </div>
    <div class="plan-card">
      <div class="plan-header">
        <span class="plan-title">API Enterprise</span>
        <span class="plan-price">60 UF/Mes*</span>
      </div>
      <div class="plan-description">500.000 Requests por mes</div>
      <a href="mailto:info@wemaps.cl?subject=Plan%20API%20Enterprise" class="plan-button">Contratar</a>
    </div>
  </div>
</body>
</html>